# pic-app

./: .gitignore  README.md  auction_contract.sol  package-lock.json  package.json  procedure.sql  table.sql
BE.ConnectDB/: app.py  requirements.txt
BE.ConnectDB/business/: blcopyright.py
BE.ConnectDB/controller/: __init__.py  copyrightcontroller.py
BE.ConnectDB/repository/: dlbase.py  dlcopyright.py
BE.Copyright.Manager/: .env  app.py  requirements.txt  requirment.txt
BE.Copyright.Manager/bussiness/: copyrightbl.py  imagecaptionbl.py  imagesimilarbl.py  testbl.py
BE.Copyright.Manager/controllers/: __init__.py  copyrightcontroller.py  testcontroller.py
BE.Copyright.Manager/models/captionsimilar/: __init__.py
BE.Copyright.Manager/models/imagecaption/: __init__.py
BE.Copyright.Manager/models/imagesimilar/: __init__.py
BE.Copyright.Manager/repositories/: dlcopyright.py
BE.Copyright.Manager/ulti/: callhttprequest.py
BE.Other.Service/: .env  Dockerfile  app.py  requirement.txt  requirements.txt
BE.Other.Service/bussiness/: copyrightbl.py  imagecaptionbl.py
BE.Other.Service/controllers/: __init__.py  copyrightcontroller.py
BE.Other.Service/repositories/: copyrightdl.py  dlbase.py
BE.PICBIN.API/: BE.PICBIN.API.sln
BE.PICBIN.API/AppealWorker/: AppealWorker.csproj  Program.cs  Worker.cs
BE.PICBIN.API/AppealWorker/Properties/: launchSettings.json
BE.PICBIN.API/BE.PICBIN.API/: BE.PICBIN.API.csproj  Program.cs  Startup.cs  appsettings.json
BE.PICBIN.API/BE.PICBIN.API/Authentication/: ApiKeyAuthFilter.cs  AuthConstants.cs  AuthorizeAdmin.cs
BE.PICBIN.API/BE.PICBIN.API/Controllers/: CollectionController.cs  DownloadController.cs  GatewayController.cs  LoginController.cs  NotificationController.cs  TestController.cs  TradeController.cs
BE.PICBIN.API/BE.PICBIN.API/Properties/: launchSettings.json
BE.PICBIN.API/BE.PICBIN.BL/: AppealQueue.cs  BE.PICBIN.BL.csproj  CallHTTPRequest.cs  CollectionBL.cs  CopyrightBL.cs  CurrentDateTime.cs  LoginBL.cs  NLogBL.cs  NotificationBL.cs  Program.cs  RegisterQueue.cs  TestBL.cs  TradeBL.cs  appsettings.json
BE.PICBIN.API/BE.PICBIN.BL/Enities/: ServiceResult.cs
BE.PICBIN.API/BE.PICBIN.DL/: BE.PICBIN.DL.csproj  CollectionDL.cs  CopyrightDL.cs  DLBase.cs  LoginDL.cs  NLog.cs  NotificationDL.cs  Program.cs  RegisterRequestDL.cs  TradeDL.cs
BE.PICBIN.API/BE.PICBIN.DL/Entities/: Admin.cs  AppealRegisterModel.cs  AuctionHistory.cs  AuctionRoom.cs  AuctionRoomDetail.cs  CopyrightImage.cs  CopyrightImageModel.cs  CopyrightSignature.cs  Log.cs  MarketItem.cs  Notification.cs  Notificontent.cs  PagingData.cs  RegisterReject.cs  RegisterRequestModel.cs
BE.PICBIN.API/BE.PICBIN.Notification/: BE.PICBIN.Notification.csproj  Program.cs  Startup.cs
BE.PICBIN.API/BE.PICBIN.Notification/Controllers/: NotificationController.cs
BE.PICBIN.API/BE.PICBIN.Notification/Hubs/: HubNotification.cs  IHubNotification.cs
BE.PICBIN.API/BE.PICBIN.Notification/Properties/: launchSettings.json
BE.PICBIN.API/RegisterWorker/: Program.cs  RegisterHandler.cs  RegisterWorker.csproj  Worker.cs  appsettings.json
BE.PICBIN.API/RegisterWorker/Entites/: RegisterRequest.cs
BE.PICBIN.API/RegisterWorker/Properties/: launchSettings.json
pic-app-admin/: .env  .env.production  .env.staging  config-overrides.js  package-lock.json  package.json
pic-app-admin/public/: index.html
pic-app-admin/src/: App.js
pic-app-admin/src/api/: collection.js  copyright.js  init.js  login.js
pic-app-admin/src/components/GlobalStyles/: index.js
pic-app-admin/src/routes/: index.js
pic-app-client/: .env  .env.production  .env.staging  package-lock.json  package.json
pic-app-client/src/: App.css  App.js  index.js
pic-app-client/src/api/: collection.js  contractconfig.js  copyright.js  init.js  metamask.js  notification.js  trade.js
pic-app-client/src/components/GlobalStyles/: GlobalStyles.scss
pic-app-client/src/components/layouts/: index.js
pic-app-client/src/routes/: index.js
public/: index.html
src/: App.js
src/components/GlobalStyles/: GlobalStyles.scss
src/routes/: index.js
(+76 files in other folders)
