REACT_APP_BASE_URL = "http://localhost:44390/"
REACT_APP_PUSH_URL = "http://localhost:44302/"
REACT_APP_NETWORK_ID = "11155111"
REACT_DIFF_TIME = "0"
REACT_APP_API_KEY = "89f76b00ff0211edbd2a34e6d760b36f"